1unid/semana2/aula/letterSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="to" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="from" type="xs:string" minOccurs="1"/>
                <xs:element name="shipDate" type="xs:date" />
                <xs:element name="heading">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="4" />
                            <xs:maxLength value="50" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="body" maxOccurs="1">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="lang" type="xs:string" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="empty">
                    <xs:complexType>
                        <xs:attribute name="nome"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>